.dashboard {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, minmax(200px, auto));
  gap: 1rem;
  height: 100vh;
  background-color: #f3f4f6; /* Tailwind's gray-100 */
}

.icon {
  padding: 1em;
  border-radius: 50%;
}

.navbar {
  grid-column: 1 / -1;
  background-color: #374151; /* Tailwind's gray-700 */
  color: white;
  padding: 1.5rem; /* Tailwind's p-6 */
  text-align: center;
  font-weight: bold;
  font-size: 1.5em; /* Tailwind's text-2xl */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.components {
  font-size: 1.2em;
  margin: 1rem;
  background-color: white;
  box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.1);
}
